<.header>
  Listing Tasks
  <:actions>
    <.link patch={~p"/tasks/new"}>
      <.button>New Task</.button>
    </.link>
    <.link href={~p"/tasks/export"} download>
      <.button class="ml-2">Download CSV</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="tasks"
  rows={@streams.tasks}
  row_click={fn {_id, task} -> JS.navigate(~p"/tasks/#{task}") end}
>
  <:col :let={{_id, task}} label="Title">{task.title}</:col>
  <:col :let={{_id, task}} label="Description">{task.description}</:col>
  <:col :let={{_id, task}} label={
    ~H"""
    <button
      type="button"
      phx-click="sort_by_due_date"
      class="text-blue-600 hover:underline"
    >
      Due date
    </button>
    """
  }>
    {task.due_date}
  </:col>
  <:col :let={{_id, task}} label={
    ~H"""
    <button
      type="button"
      phx-click="sort_by_completed"
      class="text-blue-600 hover:underline"
    >
      Completed
    </button>
    """
  }>
    <input
      type="checkbox"
      phx-click="toggle_complete"
      phx-value-id={task.id}
      checked={task.completed}
      class="w-5 h-5 text-green-600 border-gray-300 rounded focus:ring-green-500"
    />
  </:col>
  <:action :let={{_id, task}}>
    <div class="sr-only">
      <.link navigate={~p"/tasks/#{task}"}>Show</.link>
    </div>
    <.link patch={~p"/tasks/#{task}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, task}}>
    <.link
      phx-click={JS.push("delete", value: %{id: task.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="task-modal" show on_cancel={JS.patch(~p"/tasks")}>
  <.live_component
    module={TodoListWeb.TaskLive.FormComponent}
    id={@task.id || :new}
    title={@page_title}
    action={@live_action}
    task={@task}
    patch={~p"/tasks"}
  />
</.modal>
